# .net-task

./: .gitignore  README.md
VPM/: FluentInterceptor.cs  Program.cs  Startup.cs  VPM.csproj  VPM.sln  WeatherForecast.cs  appsettings.json
VPM.Common/: AppConfiguration.cs  AzureBlobHelper.cs  CommonHelper.cs  ConfigHelper.cs  HttpStatusCodeException.cs  StringCipher.cs  VPM.Common.csproj
VPM.Domain/: VPM.Domain.csproj
VPM.Domain/Implementation/: Account.cs  Dropdowns.cs  Product.cs  Users.cs
VPM.Domain/Interface/: IAccount.cs  IDropdown.cs  IProduct.cs
VPM.Infrastructure/: VPM.Infrastructure.csproj
VPM.Infrastructure/Repository/: BaseRepository.cs  IReadRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  RepositoryAsync.cs
VPM.Infrastructure/Repository/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
VPM.Infrastructure/SpRepository/: SpRepository.cs
VPM.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VPM.Models/: MessageHelper.cs  VPM.Models.csproj
VPM.Models/Constant/: CommonResponseCodeConstant.cs  Constants.cs
VPM.Models/CustomModels/: ISearchResult.cs  Page.cs  SearchPage.cs  SearchRequestModel.cs  SearchResult.cs  SpResultModel.cs
VPM.Models/DbEntity/: Brand.cs  Country.cs  Product.cs  ProductLogoUrl.cs  User.cs  VPMDBContext.cs
VPM.Models/Eums/: ApplicationEnums.cs
VPM.Models/Request/: CreateProductRequest.cs  CreateUserRequestModel.cs  MediaFile.cs  RefreshTokenRequest.cs  UserAuthenticationRequest.cs
VPM.Models/Response/: BrandDropdownListResponse.cs  CountryDropdownListResponse.cs  CreateProductJsonRequest.cs  CurrencyDropdownListResponse.cs  ErrorResult.cs  FluentErrorResponse.cs  ProductDetailResponse.cs  ProductListResponse.cs  ProductResponse.cs  ResponseCodeHelper.cs  UserAuthenticationResponse.cs  UserDetailResponse.cs
VPM.Models/SpDbContext/: MessengerSpContext.cs  StoreProcedureResult.cs
VPM/Controllers/: AccountController.cs  ControllerBase.cs  DropdownsController.cs  ProductController.cs  WeatherForecastController.cs
VPM/DependencyInjection/: DomainCollectionExtension.cs  UnitOfWorkServiceCollectionExtentions.cs
VPM/Helper/: HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExtensions.cs
